# discriminate

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/ncnnyolox/: App.kt  Constant.java  DetectCallback.java  DetectListener.kt  DetectManager.kt  DiscriminateOnLine.kt  DiscriminateOnLineRes.kt  MainActivity.java  MainActivity.kt  NcnnYolox.java  OffLineDetect.kt  OnLineDetect.kt  SecurityInterceptor.kt  SystemClock.java
app/src/main/java/com/tencent/ncnnyolox/net/: CryptAES.java  CryptoInterceptor.kt
app/src/main/java/com/tencent/ncnnyolox/takephoto/: CameraTakeListener.java  CameraTakeManager.java  CryptAES.java  SurfaceViewCallback.java  SystemClock.java  UploadFileUtils.java
app/src/main/jni/: CMakeLists.txt  ndkcamera.cpp  yolox.cpp  yolox.h  yoloxncnn.cpp
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml
app/src/main/res/layout/: main.xml
app/src/main/res/values/: colors.xml
detect/: .gitignore  build.gradle  t11_debug.jks  t11_keystore.jks
detect/src/main/: AndroidManifest.xml
detect/src/main/assets/: yolox-nano.param
detect/src/main/java/com/tencent/ncnnyolox/: DetectCallback.java  NcnnYolox.java
detect/src/main/jni/: CMakeLists.txt  yolox.cpp  yolox.h  yoloxncnn.cpp
detect/src/main/res/values/: styles.xml
