plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    defaultConfig {

        targetSdkVersion 30
        minSdkVersion 21
    }

    signingConfigs {
        release {
            storeFile file('t11_keystore.jks')
            storePassword "T11jinyi666"
            keyAlias 't11_release_key'
            keyPassword "T11jinyi666"
        }
        debug {
            storeFile file('t11_debug.jks')
            storePassword "123456"
            keyAlias 'debug'
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            ndk {
                abiFilters 'armeabi-v7a'
            }
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    dependencies {
        implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
        implementation 'androidx.appcompat:appcompat:1.3.1'
    }
}
