plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.tencent.ncnnyolox"
        archivesBaseName = "$applicationId"

        targetSdkVersion 31
        minSdkVersion 24
    }

    externalNativeBuild {
        cmake {
            version "3.10.2"
            path file('src/main/jni/CMakeLists.txt')
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    //util工具类
    implementation 'com.blankj:utilcodex:1.30.6'

    implementation 'top.zibin:Luban:1.1.8'
    implementation 'androidx.multidex:multidex:2.0.1'

}
