plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.tencent.ncnnyolox"
        archivesBaseName = "$applicationId"

        targetSdkVersion 31
        minSdkVersion 24
    }

    externalNativeBuild {
        cmake {
            version "3.10.2"
            path file('src/main/jni/CMakeLists.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'androidx.camera:camera-lifecycle:1.0.1'
    implementation "androidx.camera:camera-core:1.1.0-rc02"
    implementation "androidx.camera:camera-camera2:1.1.0-rc02"
    implementation "androidx.camera:camera-view:1.1.0-rc02"
}
