                    Executable : D:\ProgramFiles\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\disriminate\ncnn-android-yolox-main\app\src\main\jni
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=D:\ProgramFiles\Sdk\ndk\21.0.6113669
-DCMAKE_ANDROID_NDK=D:\ProgramFiles\Sdk\ndk\21.0.6113669
-DCMAKE_TOOLCHAIN_FILE=D:\ProgramFiles\Sdk\ndk\21.0.6113669\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\ProgramFiles\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\disriminate\ncnn-android-yolox-main\app\build\intermediates\cxx\Debug\6i263325\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\disriminate\ncnn-android-yolox-main\app\build\intermediates\cxx\Debug\6i263325\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BD:\disriminate\ncnn-android-yolox-main\app\.cxx\Debug\6i263325\x86
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2