Executable : D:\ProgramFiles\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\disriminate\ncnn-android-yolox-main\app\src\main\jni
-BD:\disriminate\ncnn-android-yolox-main\app\.cxx\cmake\debug\x86_64
-DANDROID_ABI=x86_64
-DANDROID_PLATFORM=android-24
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\disriminate\ncnn-android-yolox-main\app\build\intermediates\cmake\debug\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=D:\ProgramFiles\Sdk\ndk\21.0.6113669
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DCMAKE_SYSTEM_VERSION=24
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=D:\ProgramFiles\Sdk\ndk\21.0.6113669
-DCMAKE_TOOLCHAIN_FILE=D:\ProgramFiles\Sdk\ndk\21.0.6113669\build\cmake\android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=D:\ProgramFiles\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
jvmArgs : 

